<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Garden Management</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-image: url('https://img.freepik.com/free-photo/agricultural-field-ai-generated_268835-9203.jpg?t=st=1728136714~exp=1728140314~hmac=a5dedbc2731ee6331c5761b969f4a24da005adcde3338a0dbdaf754b78cc0f22&w=740'); 
            background-size: cover;  
            margin: 0;  
            padding: 0;  
        }  

        .container {  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
        }  

        .menu {  
            display: grid;  
            grid-template-columns: repeat(3, 1fr);  
            gap: 20px;  
            text-align: center;  
        }  

        .menu-item {  
            background-color: rgba(255, 255, 255, 0.8);  
            border-radius: 50%;  
            padding: 20px;  
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  
            transition: transform 0.3s;  
        }  

        .menu-item:hover {  
            transform: scale(1.1);  
        }  
    </style>  
</head>  
<body>  
    <div class="container">  
        <div class="menu">   
            <a href="weed.html" class="menu-item">WEED CONTROL</a>  
            <a href="waterFootprint.html" class="menu-item">WATER FOOTPRINT CALCULATOR</a>  
            <a href="Climate.html" class="menu-item">CLIMATE DATA</a>  
            <a href="About.html" class="menu-item">ABOUT</a>  
        </div>  
    </div>  
</body> 
           
</body>  
</html>