<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Green Sensus</title>  
    <style>  
        body {  
            background-image: url("https://img.freepik.com/free-photo/green-tea-bud-leaves-green-tea-plantations-morning_335224-955.jpg?t=st=1728148903~exp=1728152503~hmac=20f453c0f65c1b44a22581e934382660934a50ab6b098dcadf588498dd5f6725&w=996");
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background-color: #f4f4f4;  
            color: #bfb4b4;  
        }  

        header {  
            background: #094721;  
            color: #ffffff;  
            padding: 20px 0;  
            text-align: center;  
        }  

        nav {  
            display: flex;  
            justify-content: center;  
            background: #e2e2e2;  
            padding: 10px 0;  
        }  

        nav a {  
            margin: 0 15px;  
            padding: 10px 20px;  
            border-radius: 5px;  
            background: #ffffff;  
            text-decoration: none;  
            color: #333;  
            transition: background 0.3s;  
        }  

        nav a:hover {  
            background-color: rgb(245, 245, 247);  
        }  

        .content {  
            margin: 40px auto;  
            max-width: 800px;  
            text-align: center;  
        }  

        footer {  
            text-align: center;  
            padding: 10px 0;  
            background: #35424a;  
            color: white;  
            position: relative;  
            bottom: 0;  
            width: 100%;  
        }  
    </style>  
</head>  
<body>  
    <header>  
        <h1>Welcome to Our Green Sensus</h1>  
    </header>  

    <nav>  
        <a href="frontPage.html"><button>HOME</button></a>   
        <a href="About.html" class="menu-item">ABOUT</a>  
        
    </nav>  

    

    
    </footer>  
</body>  
</html>